# Nessa aplicação o banco H2 é volátil
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1
quarkus.datasource.username=sa
quarkus.datasource.password=sa

quarkus.hibernate-orm.database.generation=drop-and-create

#quarkus.hibernate-orm.log.sql=true

# Importação de dados iniciais de um scrip SQL
quarkus.hibernate-orm.sql-load-script=import.sql
